02_kfreebsd.patch
retry-pxe-after-efi.patch
use-fixed-data-path.patch
move-ncalrpc-dir-to-tmp.patch
doc-grammify-allows-to.patch
exec-limit-translation-limiting-in-address_space_translate-to-xen.diff
ubuntu/expose-vmx_qemu64cpu.patch
ubuntu/define-trusty-machine-type.patch
CVE-2013-4148.patch
CVE-2013-4149.patch
CVE-2013-4150.patch
CVE-2013-4151.patch
CVE-2013-4526.patch
CVE-2013-4527.patch
CVE-2013-4529.patch
CVE-2013-4530.patch
CVE-2013-4531.patch
CVE-2013-4532.patch
CVE-2013-4533.patch
CVE-2013-4534.patch
CVE-2013-4535_4536.patch
CVE-2013-4537.patch
CVE-2013-4538.patch
CVE-2013-4539.patch
CVE-2013-4540.patch
CVE-2013-4541.patch
CVE-2013-4542.patch
CVE-2013-6399.patch
CVE-2014-0182.patch
CVE-2014-0222.patch
CVE-2014-0223.patch
CVE-2014-3461.patch
CVE-2014-3471.patch
ubuntu/add-machine-type-pc-1.0-qemu-kvm-for-live-migrate-co.patch
CVE-2014-3615.patch
CVE-2014-3640.patch
CVE-2014-3689.patch
CVE-2014-5263.patch
CVE-2014-5388.patch
CVE-2014-7815.patch
501-block-raw-posix-fix-disk-corruption-in-try-fiemap
CVE-2014-7840.patch
CVE-2014-8106.patch
upstream-xen_disk-fix-unmapping-of-persistent-grants.patch
CVE-2015-1779-1.patch
CVE-2015-1779-2.patch
CVE-2015-2756.patch
CVE-2015-3456.patch
CVE-2015-3209-pre.patch
CVE-2015-3209.patch
CVE-2015-4037.patch
CVE-2015-4103.patch
CVE-2015-4104.patch
CVE-2015-4105.patch
CVE-2015-4106-1.patch
CVE-2015-4106-2.patch
CVE-2015-4106-3.patch
CVE-2015-4106-4.patch
CVE-2015-4106-5.patch
CVE-2015-4106-6.patch
CVE-2015-4106-7.patch
CVE-2015-4106-8.patch
ubuntu/add-machine-type-pc-i440fx-1.5-qemu-kvm-for-live-migrate.patch
CVE-2015-3214.patch
CVE-2015-5154.patch
CVE-2014-9718.patch
CVE-2015-5165.patch
CVE-2015-5745.patch
qemu-nbd-fix-vdi-corruption.patch
CVE-2015-5239.patch
CVE-2015-5278.patch
CVE-2015-5279.patch
CVE-2015-6815.patch
CVE-2015-6855.patch
upstream-fix-irq-route-entries.patch
CVE-2015-7295.patch
CVE-2015-7504.patch
CVE-2015-7512.patch
CVE-2015-8345.patch
CVE-2015-7549.patch
CVE-2015-8504.patch
CVE-2015-8550-1.patch
CVE-2015-8550-2.patch
CVE-2015-8558.patch
CVE-2015-856x.patch
CVE-2015-8613.patch
CVE-2015-8619.patch
CVE-2015-8666.patch
CVE-2015-8743.patch
CVE-2015-8744.patch
CVE-2015-8745.patch
CVE-2016-1568.patch
CVE-2016-1714.patch
CVE-2016-1922.patch
CVE-2016-1981.patch
CVE-2016-2198.patch
CVE-2016-2391.patch
CVE-2016-2392.patch
CVE-2016-2538.patch
CVE-2016-2841.patch
CVE-2016-2857.patch
CVE-2016-2858.patch
CVE-2016-3710.patch
CVE-2016-3712.patch
CVE-2016-4001.patch
CVE-2016-4002.patch
CVE-2016-4020.patch
CVE-2016-4037.patch
ubuntu/backport-fixtime.patch
CVE-2016-4439.patch
CVE-2016-4441.patch
CVE-2016-4454.patch
CVE-2016-4453.patch
CVE-2016-4952.patch
CVE-2016-5105.patch
CVE-2016-5106.patch
CVE-2016-5107.patch
CVE-2016-5126.patch
CVE-2016-5238.patch
CVE-2016-5337.patch
CVE-2016-5338.patch
CVE-2016-5403.patch
CVE-2016-6351.patch
kvm-fix-memory-slot-page-alignment-logic.patch
CVE-2016-5403-2.patch
CVE-2016-5403-3.patch
CVE-2016-5403-4.patch
CVE-2016-6833.patch
CVE-2016-6834.patch
CVE-2016-6835.patch
CVE-2016-6836.patch
CVE-2016-6888.patch
CVE-2016-7116-1.patch
CVE-2016-7116-2.patch
CVE-2016-7116-3.patch
CVE-2016-7116-4.patch
CVE-2016-7155.patch
CVE-2016-7156.patch
CVE-2016-7161.patch
CVE-2016-7170.patch
CVE-2016-7421.patch
CVE-2016-7908.patch
CVE-2016-7909.patch
CVE-2016-8576.patch
CVE-2016-8577.patch
CVE-2016-8578.patch
CVE-2016-8909.patch
CVE-2016-8910.patch
CVE-2016-9101.patch
CVE-2016-9103.patch
CVE-2016-9102.patch
CVE-2016-9104.patch
CVE-2016-9105.patch
CVE-2016-9106.patch
0001-aio-fix-qemu_bh_schedule-bh-ctx-race-condition.patch
0002-aio-strengthen-memory-barriers-for-bottom-half-sched.patch
atomics-add-explicit-compiler-fence-in-__atomic-memo.patch
